{
  "AllowedHosts": "app.example.com",
  "Authentication": {
    "Accounts": {
      "PublicOrigin": "https://app.example.com",
      "TokenLifetimeHours": 2,
      "Email": {
        "Provider": "Disabled",
        "From": "LIFEMAXING <accounts@example.com>",
        "ApiKey": "",
        "MailboxDirectory": ""
      }
    },
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Apple": { "ClientId": "", "TeamId": "", "KeyId": "" }
  }
}
